<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/to-do-list.ico">
  <title>To-Do List</title>
</head>

<body>
  <div class="app-frame" id="appFrame">
    <h1>To-Do List</h1>
    <div class="input-wrapper">
      <input id="inputText" type="text" placeholder="Input your todo-tasks and submit">
      <input id="inputSubmit" type="submit">
    </div>
    <ul id="returnList" class="">
      <!-- List will be returned by js -->
      
    </ul>
  </div>

  <script src="app2.js"></script>
</body>

</html>